SECRET_KEY = django-insecure-5*o^%z)=9w881w52djq==x8txflqzyvv*4#6(#kfg3wbq&q49y
client_id=AWgZh6p00ejv7aG7iG6kNdrDaepnR-ZzW_RDNqCRNmnRJ-eQ8z6ew9QlhxnIlXgkkn8blVvjx3JcLfyf

# SMTP Mail Sending Hidden Settings
EMAIL_HOST_USER=bikalpainq@gmail.com
EMAIL_HOST_PASSWORD=vrrj tpnp phuy rnzz